% Metódy inžinierskej práce

\documentclass[10pt,slovak,a4paper]{article}

\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./MIP_clanok/} }
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}

\pagestyle{headings}

\title{Modelovanie softvéru autonómnych aut\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2021/22, vedenie: Vladimír Mlynarovič}} % meno a priezvisko vyučujúceho na cvičeniach

\author{Peter Bartoš\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xbartosp2@stuba.sk}}
	}

\date{\small 2. november 2021} % upravte



\begin{document}

\maketitle

\begin{abstract}
Prvý príchod aut sa datuje už ďaleko do minulosti a všeobecný fakt je, že nám umožnil zdolávať pomerne dlhé vzdialenosti za oveľa kratší čas. Táto zvýšená rýchlosť nám skrátila čas na spracovávanie informácii a tým zväčšila šancu ohroziť a poškodiť naše okolie počas riadenia tohto vozidla. Tiež vieme, že človek nedokáže konkurovať počítaču pri rýchlosti spracúvania informácii. Tak prečo nie autonómne autá? Funkcie auta by boli ovládané počítačom alebo umelou inteligenciou, ktoré by rozhodovali kedy pridať plyn alebo brzdiť, kedy sa preradiť do iného pruhu alebo kedy zastaviť na prechode pre chodcov. Prototypy týchto aut už v dnešnej dobe existujú a tento článok analyzuje ich modelovanie v oblasti softvérového inžinierstva.
\end{abstract}



\section{Úvod}	\label{uvod}

Podľa štúdii National Highway Traffic Safety Administration (NHTSA)\cite{nhtsa} sa do hlavných dôvodov autonehôd zahŕňajú poruchy vozidiel, pochybenie vodiča, environmentálne faktory a neznáme príčiny. Vodiči zapríčinia okolo 94\% autonehôd. Ďalej sa to delí do kategórie vozidiel, ktoré zapríčiňujú 2\% nehôd. Nasledujú environmentálne faktory a zahŕňajú tiež 2\% škôd. 
Na poslednom mieste sú faktory neznámych príčin, ktoré sa pohybujú okolo 2\%. Z týchto informácii je možné vydedukovať, že 94\% takýchto nešťastí zmizne vďaka odbremeneniu vodičov od riadenia vozidla a zavedenia autonómnych aut do každodenného života ľudí. Treba sa teda pozrieť hlbšie a zanalyzovať ako fungujú a operujú autonómne autá. Článok rozpracuje úrovne automatizácie autonómneho auta[\ref{urovne}], systémy autonómie[\ref{adas}], ich fungovanie[\ref{fungovanie-adas}], ich funkcie[\ref{adas-funkcie}], ako operuje autonómne auto[\ref{ako-av}] a zhrnutie týchto informácii na záver[\ref{zaver}].

\section{Úrovne automatizácie jazdy} \label{urovne}

Existuje 6 úrovní delenia automatizovanej jazdy.\cite{understanding-av} Tieto úrovne sa delia do dvoch skupín, kde prevažne človek monitoruje prostredie jazdy a kde prevažne systém monitoruje prostredie jazdy. 
Každá úroveň taktiež popisuje rolu vodiča a rolu systému, ktorá sa týka ovládania riadiacich funkcii auta. Prvá úroveň je úplna manuálna kontrola vodiča, kde človek vykonáva všetky riadiace úkony, ako zabáčanie, brzdenie, prídávanie a pod. Druhá úroveň obsahuje jeden automatizovaný systém a tým je tempomat. Tretia úroveň zahrňuje čiastočnú automatizáciu. Systém ADAS[\ref{fungovanie-adas}] sa stará o túto čiastočnú automatizáciu a vie vykonávať lokalizáciu, zabáčanie, rozpoznávanie značiek, brzdenie, detekciu slepého bodu a veľa ďalších. Človek stále monitoruje  všetky úkony a vie prevziať kontrolu ľubovoľne. Teraz sa dostávame k bodu, kde prevažne systém monitoruje prostredie jazdy. Štvrtá úroveň pozostáva z podmienečnej automatizácie. Auto má schopnosť detekovať prostredie a vie robiť väčšinu jazdných úkonov, napr. predbehnúť pomaly pohybujúce vozidlo, ale ľudské schvaľovanie jazdných úkonov auta a prípadne zakročenie je nutné. Piata úroveň je vysoká automatizácia. Systém ovláda všetky operácie jazdy pod určitými podmienkami, napr. systém má povolené prevziať kontrolu nad vozidlom iba v mestských častiach, kde sa neprekračuje rýchlosť 50km/h. Geofencing\footnote{Použitie technológie GPS alebo RFID na vytvorenie virtuálnej geografickej hranice, ktorá umožňuje softvéru spustiť reakciu, keď zariadenie vstúpi alebo opustí konkrétnu oblasť.} je nevyhnutný a ľudské zasiahnutie je stále možnosťou. Šiešta úroveň prezentuje úplnu automatizáciu, kde auto ovláda všetky úkony pod hocijakými podmienkami a ľudská pozornosť nie je vôbec vyžadovaná a ľudská interakcia nie je možná.
%Tabulka automatizacie vozidla
\begin{figure}[h]
\includegraphics[scale=0.33]{tabulka}
\centering
\caption{Tabuľka úrovní delenia automatizovanej jazdy\cite{understanding-av}\cite{trevor}}
\end{figure}

\section{Advanced Driver Assistance Systems}	\label{adas}

Podľa uvedenej štatistiky[\ref{uvod}] vieme, že skoro všetky autonehody sú zapríčinené ľudskou chybou. Vďaka ADAS-u (Advanced Driver Assistance Systems) vieme tieto škody redukovať. ADAS obsahuje základné bezpečnostné aplikácie, ku ktorým patrí detekcia a vyhýbanie chodcov, varovanie a oprava vybočenia z jazdného pruhu, rozpoznávanie dopravných značiek, núdzové brzdenie a detekcia slepého bodu. ADAS toto všetko zvláda vďaka jeho najnovším štandartom rozhrania. Používa viacero algoritmov založených na videní, ktoré v realnom čase podporujú subsystémy multimédii, spoločného spracovania videnia a syntézy senzorov.\cite{Autonomous-car}

\subsection{Fungovanie systému ADAS}		\label{fungovanie-adas}

ADAS\cite{ADAS} vykonáva svoje funkcie pomocou autonómnych aplikačných riešení. Autonómne aplikačné riešenia sú rozčlenené do rôznych čipov, ktoré sa volajú SoC\footnote{Integrovaný obvod, ktorý spája všetky alebo väčšinu komponentov počítača alebo iného elekrického systému.}. Tieto čipy zlučujú senzory s akčnými členmi pomocou rozhraní a vysoko výkonných ECU\footnote{Vstavaný systém v automobilovej elektronike, ktorý spravuje jeden alebo viac elektrických systémov alebo subsystémov.}. Samoriadiace autá používajú niekoľko takýchto aplikácii a technológii na získanie 360-stupňového videnia, ktoré sa sústreďujú aj na blízke a aj na ďaleké okolie. ADAS systémy sa stále aktívne zdokonaľujú s pomocou tzv. vnoreného videnia. Implementácia kamier do vozidla tiež zahŕňa funkciu umelej inteligencie, ktorá pomocou senzorovej fúzie\footnote{Proces kombinovania senzorických údajov, aby výsledná informácia mala menšiu neistotu.} rozpoznáva a spracúva objekty. Táto umelá inteligencia a senzorová fúzia pracujú podobne ako ľudský mozog pri spracúvaní informácii. Kombinujú sa veľké množstvá údajov vďaka softvéru na rozpoznávanie obrazu, ultrazvukových senzorov, 
lidaru a radaru. Umelá inteligencia vie analyzovať video v reálnom čase, rozpoznať všetky objekty, a vymerať požadovanú reakciu na okolie. Táto technológia vie reagovať rýchlejšie, ako by dokázal ľudský vodič.
Obrázok senzoroveho vnimania autonomneho vozidla
\begin{figure*}[h]
\includegraphics[scale=0.35]{Diagram}
\caption{ADAS - senzorové vnímanie autonómneho vozidla\cite{diagram}}
\end{figure*}

\subsection{Funkcie ADAS systému} \label{adas-funkcie}

\textbf{Adaptívny tempomat} je najmä užitočný na diaľnici. Tento systém sleduje svoju rýchlosť a rýchlosť ostatných vozidiel na dialnici na neobmedzenú dobu, kde človeku to robí problém po pár minútach. Aplikácia dokáže zrýchliť, spomaliť a vie aj zastaviť vozidlo v závislosti od akcií iných objektov v bezprostrednej blízkosti.\cite{ADAS}
\newline\textbf{Diaľkové a pixelové svetlo bez oslnenia} využíva senzory na prispôsobenie sa tme a okoliu vozidla bez rušenia protiidúcich vozidiel. Táto nová aplikácia svetlometov zisťuje, že či sa vyskytujú oproti autu svetlá iných vozidiel a presmeruje svetlá vozidla preč. Vďaka tomuto úkonu zabráni dočasnému oslepeniu ostatných účastníkov cestnej premávky.\cite{ADAS}
\newline\textbf{Adaptívne ovládanie svetiel}...
\newline\textbf{Autonómne parkovanie} je nová technológia, ktorá funguje prostredníctvom sieťovania senzorov vozidla, sieťovej komunikácie 5G, s cloudovými službami, ktoré spravujú autonómne vozidlá na parkoviskách. Senzory vozidiel poskytujú vozidlu informácie o tom, kde sa nachádza, kam musí ísť a ako sa tam bezpečne dostať. Všetky tieto informácie sú metodicky vyhodnocované a používané pri akcelerácii jazdy, brzdení a riadení až do bezpečného zaparkovania vozidla.\cite{ADAS}
\newline\textbf{Navigačný systém}...
\newline\textbf{Nočné videnie}...
\newline\textbf{Monitorovanie slepého bodu}...
\newline\textbf{Automatické núdzové brzdenie}...
\newline\textbf{Detekcia ospalosti vodiča}...
\newline\textbf{Systém monitorovania vodičov}...

\section{Ako operuje autonómne auto} \label{ako-av}

\section{Záver} \label{zaver}

% týmto sa generuje zoznam literatúry z obsahu súboru literatura.bib podľa toho, na čo sa v článku odkazujete
\bibliography{literatura}
\bibliographystyle{abbrv} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}
