% ....názov súboru je: literatura.bib
@techreport{nhtsa,
	author = "Santokh Singh",
	title ="Critical Reasons for Crashes Investigated in the National Motor Vehicle Crash Causation Survey",
	year = "2018",
	institution = "Mathematical Analysis Division of the National Center for Statistics and Analysis, NHTSA",
	month = "March",
}

@techreport{understanding-av,
	author = "Tan Yigitcanlar and Asif Faisal and Md Kamruzzaman and Graham Currie",
	title ="Understanding autonomous vehicles",
	year = "2019",
	institution = "Journal of Transport and Land Use",
	month = "January",
}

@online{ADAS,
	author = "Synopsys",
	title = "What is Advanced Driver Assistance Systems?",
	howpublished = "\url{https://www.synopsys.com/automotive/what-is-adas.html}",
}

@online{Autonomous-car,
	author = "Synopsys",
	title = "What is an Autonomous Car?",
	howpublished = "\url{https://www.synopsys.com/automotive/what-is-autonomous-car.html}",
}

@online{diagram,
	author = "ARCCA",
	title = "ADAS and Vehicle Autonomy",
	howpublished = "\url{https://arcca.com/capabilities/engineering/accident-reconstruction/technology/adas-vehicle-autonomy/}",
}

@online{sarah,
	author = "Sarah Yasin",
	title = "How do Autonomous Vehicles work?",
	howpublished = "\url{https://www.electronicslovers.com/2018/09/how-do-autonomous-vehicles-work-automation-levels-pros-and-cons.html}",
}

@online{trevor,
	author = "Trevor English",
	title = "How do Self-Driving Cars work?",
	howpublished = "\url{https://interestingengineering.com/how-do-self-driving-cars-work}",
}

@online{harrison,
	author = "Harrison Flatau",
	title = "The State of Autonomous Driving",
	howpublished = "\url{https://softwareengineeringdaily.com/2018/10/05/the-state-of-autonomous-driving/}",
}