% Metódy inžinierskej práce

\documentclass[10pt,slovak,a4paper]{article}

\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./MIP_clanok/} }
\usepackage[table,xcdraw]{xcolor}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}

%\pagestyle{headings}

\title{Modelovanie softvéru autonómnych aut\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2021/22, vedenie: Vladimír Mlynarovič}} % meno a priezvisko vyučujúceho na cvičeniach

\author{Peter Bartoš\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xbartosp2@stuba.sk}}
	}

\date{\small 2. november 2021} % upravte



\begin{document}

\maketitle

Kľúčové slová: autonómne auto, samoriadiace auto, AV, self-driving car, autonomous car, ADAS

\begin{abstract}
Prvý príchod aut sa datuje už ďaleko do minulosti a všeobecný fakt je, že nám umožnil zdolávať pomerne dlhé vzdialenosti za oveľa kratší čas. Táto zvýšená rýchlosť nám skrátila čas na spracovávanie informácii a tým zväčšila šancu ohroziť a poškodiť naše okolie počas riadenia tohto vozidla. Tiež vieme, že človek nedokáže konkurovať počítaču pri rýchlosti spracúvania informácii. Tak prečo nie autonómne autá? Funkcie auta by boli ovládané počítačom alebo umelou inteligenciou, ktoré by rozhodovali kedy pridať plyn alebo brzdiť, kedy sa preradiť do iného pruhu alebo kedy zastaviť na prechode pre chodcov. Prototypy týchto aut už v dnešnej dobe existujú a tento článok analyzuje ich modelovanie v oblasti softvérového inžinierstva.
\end{abstract}




\section{Úvod}	\label{uvod}

Podľa štúdii National Highway Traffic Safety Administration (NHTSA)\cite{nhtsa} sa do hlavných dôvodov autonehôd zahŕňajú poruchy vozidiel, pochybenie vodiča, environmentálne faktory a neznáme príčiny. Vodiči zapríčinia okolo 94\% autonehôd. Ďalej sa to delí do kategórie vozidiel, ktoré zapríčiňujú 2\% nehôd. Nasledujú environmentálne faktory zahŕňajú tiež 2\% škôd. Na poslednom mieste sú faktory neznámych príčin, ktoré sa pohybujú okolo 2\%. Z týchto informácii je možné vydedukovať, že 94\% takýchto nešťastí zmizne vďaka odbremeneniu vodičov od riadenia vozidla a zavedenia autonómnych aut do každodenného života ľudí. Treba sa teda pozrieť hlbšie a zanalyzovať ako fungujú a operujú autonómne autá. Článok rozpracuje úrovne automatizácie autonómneho auta(\ref{urovne}), systémy autonómie(\ref{adas}), ich fungovanie(\ref{fungovanie-adas}), ich funkcie(\ref{adas-funkcie}), ako operuje autonómne auto(\ref{ako-av}) a zhrnutie týchto informácii na záver(\ref{zaver}).

\section{Úrovne automatizácie jazdy} \label{urovne}

Existuje 6 úrovní delenia automatizovanej jazdy.\cite{understanding-av} Tieto úrovne sa delia do dvoch skupín, kde prevažne človek monitoruje prostredie jazdy a kde prevažne systém monitoruje prostredie jazdy. 
Každá úroveň taktiež popisuje rolu vodiča a rolu systému, ktorá sa týka ovládania riadiacich funkcií auta. Prvá úroveň je úplna manuálna kontrola vodiča, kde človek vykonáva všetky riadiace úkony, ako zabáčanie, brzdenie, prídávanie a pod.\cite{understanding-av} Druhá úroveň obsahuje jeden automatizovaný systém a tým je tempomat. Tretia úroveň zahrňuje čiastočnú automatizáciu. Systém ADAS(\ref{fungovanie-adas}) sa stará o túto čiastočnú automatizáciu a vie vykonávať lokalizáciu, zabáčanie, rozpoznávanie značiek, brzdenie, detekciu slepého bodu a veľa ďalších. Človek stále monitoruje  všetky úkony a vie prevziať kontrolu ľubovoľne\cite{ADAS}. Teraz sa dostávame k bodu, kde prevažne systém monitoruje prostredie jazdy. Štvrtá úroveň pozostáva z podmienečnej automatizácie. Auto má schopnosť detekovať prostredie a vie robiť väčšinu jazdných úkonov, napr. predbehnúť pomaly pohybujúce vozidlo, ale ľudské schvaľovanie jazdných úkonov auta a prípadne zakročenie je nutné. Piata úroveň je vysoká automatizácia. Systém ovláda všetky operácie jazdy pod určitými podmienkami, napr. systém má povolené prevziať kontrolu nad vozidlom iba v mestských častiach, kde sa neprekračuje rýchlosť 50km/h. Geofencing\footnote{Použitie technológie GPS alebo RFID na vytvorenie virtuálnej geografickej hranice, ktorá umožňuje softvéru spustiť reakciu, keď zariadenie vstúpi alebo opustí konkrétnu oblasť.} je nevyhnutný a ľudské zasiahnutie je stále možnosťou. Šiešta úroveň reprezentuje úplnu automatizáciu, kde auto ovláda všetky úkony pod hocijakými podmienkami a ľudská pozornosť nie je vôbec vyžadovaná a ľudská interakcia nie je možná\cite{understanding-av}. Tabuľka nižšie prehľadne spracúva úrovne automatizácie aut (\ref{tabulka}).

\begin{table}[]
\caption{Tabuľka úrovní delenia automatizovanej jazdy\cite{understanding-av}\cite{trevor}}
\label{tabulka}
\resizebox{5in}{!}{%
\begin{tabular}{ccc|ccc}
\multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Nulová \\ automatizácia\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Assistencia \\ vodiča\end{tabular}}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Čiastočná \\ automatizácia\end{tabular}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Prípadná \\ automatizácia\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Vysoká \\ automatizácia\end{tabular}}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Úplna \\ automatizácia\end{tabular}} \\ \hline
\multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Úplna \\ manuálna\\  kontrola \\ vodiča\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Vozidlo má \\ jediný \\ automatizovaný \\ systém \\ - tempomat\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}Čiastočná \\ automatizácia \\ pomocou \\ systému ADAS\end{tabular} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Schopnosť \\ detekcie\\  prostredia,\\  informované \\ rozhodnutia,\\  nevyhnutná \\ kontrola\\  vodiča a jeho\\  zasiahnutie\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Schopnosť \\ samoriadenia\\  len v určitých \\ podmienkach \\ obmedzované\\  legislatívou,\\  človek má\\  stále možnosť\\  ovládať auto\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}Nepotrebuje \\ kontrolu\\  a človek nemá\\  možnosť \\ zasiahnuť\end{tabular} \\ \hline
\multicolumn{3}{c|}{\textbf{Človek monitoruje jazdné prostredie}} &
  \multicolumn{3}{c}{\textbf{Systém monitoruje jazdné prostredie}}
\end{tabular}%
}
\end{table}
%Tabulka automatizacie vozidla
%\begin{figure}[h]	\label{tabulka}
%\includegraphics[scale=0.33]{tabulka}
%\centering
%\title{Úrovne automatizovanej jazdy}
%\caption{Tabuľka úrovní delenia automatizovanej jazdy\cite{understanding-av}\cite{trevor}}
%\end{figure}

\section{Advanced Driver Assistance Systems}	\label{adas}

Podľa uvedenej štatistiky(\ref{uvod}) vieme, že skoro všetky autonehody sú zapríčinené ľudskou chybou. Vďaka ADAS-u (Advanced Driver Assistance Systems) vieme tieto škody redukovať. ADAS obsahuje základné bezpečnostné aplikácie, ku ktorým patrí detekcia a vyhýbanie chodcov, varovanie a oprava vybočenia z jazdného pruhu, rozpoznávanie dopravných značiek, núdzové brzdenie a detekcia slepého bodu.\cite{Autonomous-car} ADAS toto všetko zvláda vďaka jeho najnovším štandartom rozhrania. Používa viacero algoritmov založených na videní, ktoré v realnom čase podporujú subsystémy multimédii, spoločného spracovania videnia a syntézy senzorov.\cite{Autonomous-car}

\subsection{Fungovanie systému ADAS}		\label{fungovanie-adas}

ADAS\cite{ADAS} vykonáva svoje funkcie pomocou autonómnych aplikačných riešení. Autonómne aplikačné riešenia sú rozčlenené do rôznych čipov, ktoré sa volajú SoC\footnote{Integrovaný obvod, ktorý spája všetky alebo väčšinu komponentov počítača alebo iného elekrického systému.}. Tieto čipy zlučujú senzory s akčnými členmi pomocou rozhraní a vysoko výkonných ECU\footnote{Vstavaný systém v automobilovej elektronike, ktorý spravuje jeden alebo viac elektrických systémov alebo subsystémov.}. Samoriadiace autá používajú niekoľko takýchto aplikácii a technológii na získanie 360-stupňového videnia, ktoré sa sústreďujú aj na blízke a aj na ďaleké okolie\cite{ADAS} (znázornené na diagrame \ref{diagram}). ADAS systémy sa stále aktívne zdokonaľujú s pomocou tzv. vnoreného videnia. Implementácia kamier do vozidla tiež zahŕňa funkciu umelej inteligencie, ktorá pomocou senzorovej fúzie\footnote{Proces kombinovania senzorických údajov, aby výsledná informácia mala menšiu neistotu.} rozpoznáva a spracúva objekty\cite{ADAS}. Táto umelá inteligencia a senzorová fúzia pracujú podobne ako ľudský mozog pri spracúvaní informácii. Kombinujú sa veľké množstvá údajov vďaka softvéru na rozpoznávanie obrazu, ultrazvukových senzorov, lidaru a radaru (\ref{adas-senzory}). Umelá inteligencia vie analyzovať video v reálnom čase, rozpoznať všetky objekty, a vymerať požadovanú reakciu na okolie. Táto technológia vie reagovať rýchlejšie, ako by dokázal ľudský vodič.
\begin{figure*}[h]	\label{diagram}
\includegraphics[scale=0.35]{Diagram}
\caption{ADAS - senzorové vnímanie autonómneho vozidla\cite{diagram}}
\end{figure*}

\subsection{Funkcie ADAS systému} \label{adas-funkcie}

\textbf{Adaptívny tempomat} je najmä užitočný na diaľnici. Tento systém sleduje svoju rýchlosť a rýchlosť ostatných vozidiel na dialnici na neobmedzenú dobu, kde človeku to robí problém po pár minútach. Aplikácia dokáže zrýchliť, spomaliť a vie aj zastaviť vozidlo v závislosti od akcií iných objektov v bezprostrednej blízkosti.\cite{ADAS}
\newline\textbf{Diaľkové a pixelové svetlo bez oslnenia} využíva senzory na prispôsobenie sa tme a okoliu vozidla bez rušenia protiidúcich vozidiel. Táto nová aplikácia svetlometov zisťuje, že či sa vyskytujú oproti autu svetlá iných vozidiel a presmeruje svetlá vozidla preč. Vďaka tomuto úkonu zabráni dočasnému oslepeniu ostatných účastníkov cestnej premávky.\cite{ADAS}
\newline\textbf{Adaptívne ovládanie svetiel} svetlomety vozidla prispôsobuje vonkajším svetelným podmienkam. Mení smer, rotáciu a silu svetiel v závilosti od prostredia vozidla a tmy.\cite{ADAS}
\newline\textbf{Autonómne parkovanie} je nová technológia, ktorá funguje prostredníctvom sieťovania senzorov vozidla, sieťovej komunikácie 5G, s cloudovými službami, ktoré spravujú autonómne vozidlá na parkoviskách. Senzory vozidiel poskytujú vozidlu informácie o tom, kde sa nachádza, kam musí ísť a ako sa tam bezpečne dostať. Všetky tieto informácie sú metodicky vyhodnocované a používané pri akcelerácii jazdy, brzdení a riadení až do bezpečného zaparkovania vozidla.\cite{ADAS}
\newline\textbf{Navigačný systém} poskytujú hlasové pokyny a "heads up"\footnote{Heads up displej zobrazuje informácie a dáta na čelné sklo auta.} displej, ktoré pomáhajú vodičom sldovať trasu a zároveň sa sústrediť na cestu. Tieto navigačné systémy dokážu zobraziť presné dopravné údaje a v prípade potreby naplánovať novú trasu, aby sa šofér vyhol dopravnej zápche.\cite{ADAS}
\newline\textbf{Systémy nočného videnia} umožnujú vodičom vidieť veci, ktoré by inak bolo ťažké až nemožné vidieť v noci. Existujú dve kategórie implementácie nočného videnia. Aktívne systémy nočného videnia premietajú infračervené svetlo a pasívne systémy sa spoliehajú na teplo, ktoré vyžarujú autá, zvieratá a iné predmety.\cite{ADAS}
\newline\textbf{Monitorovanie slepého bodu} sa využíva na poskytovanie dôležitých informácií vodičom, ktoré je inak ťažké až nemožné získať. Toto monitorovanie prebieha vďaka radaru, ktorý tento bod monitoruje a ako varovný signál pre vodiča sa spustí alarm.\cite{ADAS}
\newline\textbf{Automatické núdzové brzdenie} využíva senzory ako Lidar na zistenie, či vodič práve ide naraziť do iného vozidla alebo iných predmetov na ceste. Táto aplikacia meria vzdialenosť premávky v okolí a upozorňuje vodiča na akékoľvek nebezpečenstvo. Systémy núdzového brzdenia preventívne uťahujú bezpečnostné pásy, znižujú rýchlosť a adaptívne riadia, aby sa predišlo kolízii.\cite{ADAS}
\newline\textbf{Detekcia ospalosti vodiča} varuje vodiča pred ospalosťou alebo inými rušivými vplyvmi na ceste. Senzory analyzujú pohyb hlavy vodiča, pohyb očí a srdcovú frekvenciu na zistenie náznakov ospalosti. V niektorých prípadoch auto vykoná úkon úplneho zastavenia vozidla.\cite{ADAS}
\newline\textbf{Systém monitorovania vodičov} pracuje tak, že kamerové senzory dokážu analyzovať, či vodičove oči upriamujú pozornosť na cestu alebo nie. Systémy vedia upozorniť vodiča zvukmi, volantovými vybráciami alebo blikajúcimi svetlami.\cite{ADAS}

\subsection{Senzory systému} \label{adas-senzory}

\textbf{RADAR} vysiela rádiové vlny na detekciu objektov a presný odhad ich rýchlosti. Používa funkciu nazývanú radiálna rýchlosť na meranie zmien vlnových frekvencií, aby sa zistilo, či sa niečo pohybuje smerom k nej alebo preč. Je menej náročný na dáta ako väčšina senzorov a funguje veľmi dobre v hustej hmle, daždi alebo snehu.\cite{senzory}
\newline\textbf{LIDAR} využíva infračervené senzory na meranie vzdialenosti medzi cieľovým objektom a senzormi s dosahom až 200 metrov. Toto funguje na báze detekcie svetla a merania vzdialenosti. Senzory vysielajú vlny a merajú čas, ktorý trvá, kým sa vlny odrazia od objektu a vrátia sa späť. Vytvára presnú 3D mapu okolia vozidla a funguje dobre pri slabom osvetlení. \cite{senzory}
\newline\textbf{Video kamery} zaznamenávajú viacero statických záberov na zachytenie dvojrozmerného filmu. Poskytuje farby, kontrast a optické rozpoznávanie znakov. \cite{senzory}
\newline\textbf{Ultrazvukové snímače} používajú vysokofrekvenčné zvukové vlny na meranie vzdialenosti medzi objektmi. Sú veľmi presné na krátke vzdialenosti a fungujú dobre v hustej hmle, daždi a za všetkých svetelných podmienok.\cite{senzory}
\newline\textbf{Zotrvačná meracia jednotka (IMU)} je kombinácia akcelerometrov a gyroskopov, ktoré určujú lineárny a uhlový pohyb vozidla. Poskytuje spätnú väzbu o skutočnom pohybe vozidla a funguje za každých podmienok.\cite{senzory}
\newline\textbf{Globálny navigačný satelitný systém (GNSS)} využíva satelity na poskytovanie autonómneho geopriestorového určovania polohy. GPS je iba podmnožinou GNSS. Má celosvetové pokrytie a má prevádzku za každého počasia. Poskytuje polohu medzi vozidlami, ktoré sa navzájom nevidia a tiež keď nie sú viditeľné žiadne dopravné značky alebo čiary.\cite{senzory}
\newline\newline Samozrejme tieto senzory majú aj svoje nevýhody, ale vďaka senzorovej fúzii sa tieto nevýhody strácajú vďaka kombinovaniu všetkých senzorových vstupov, kde ich podržia iné senzory.

\section{Ako operuje autonómne auto} \label{ako-av}

ADAS(\ref{adas}) je len asistent pri šoférovaní vozidla, ktorý poskytuje niekoľko autonómnych funkcií, ale to dostačuje iba pre tretiu úroveň automatizácie jazdy. Ďalej sa článok bude zaoberať úplnou automatizáciou jazdy.
\newline Samoriadenie auta sa musí rozdeliť do štyroch významných kategórii, aby sa vedelo správne popísať jeho priebeh navigovania sa na ceste, ktoré sú: vizualizácia, lokalizácia, plánovanie a ovládanie. 

\subsection{Vizualizácia} \label{av-vnimanie}

Auto na vizualizovanie svojho okolia potrebuje skombinovať všetky informácie zo všetkých senzorov na ňom rozmiestnených. \cite{PPCC}\cite{sensor-fusion}Tieto informácie sa kombinujú vďaka senzorovej fúzií, ktorá funguje na báze typu umelej inteligencií strojového učenia zvanej "deep learning" (DL)\footnote{Deep learning je trieda algoritmov strojového učenia, ktorá využíva viacero vrstiev na postupné získavanie funkcií vyššej úrovne z nejakého vstupu.} a vytvorí fúzované prostredie. \cite{sensor-fusion}Spracovať nespracované dáta takýchto rozmerov je ale strašne komplikované a zložité a preto sa používajú "smart" senzory, ktoré tieto dáta predspracujú a tým sa senzorová fúzia zjednoduší a zefektívnejší. Tieto smart senzory používajú klasické alebo DL algoritmy\cite{PPCC}. Pre príklad článok uvedie RADAR-kamerovú fúziu so smart senzormi, ktoré sú zhotovené pomocou DL algoritmov. \newline Smart kamerové videnie musí vedieť rozpoznať tri kategórie problémov\cite{PPCC}. Prvá kategória je detekcia jazdného pruhu a členenie cesty. Na prvú kategóriu sa používa LaneNet\cite{lanenet}, ktorý delí detekciu jazdného pruhu do dvoch etáp: návrh okraja jazdného pruhu a lokalizácia jazdného pruhu. Do druhej kategórie zapadá detekcia prekážok, dopravných/svetelných značiek a cestných značiek. Na detekovanie týchto vecí sa používa algoritmus YOLO(You Only Look Once)\cite{sensor-fusion}, ktorý je jednostupňový detektor a predpovedá ohraničujúce rámčeky a vytvára triedené pravdepodobnosti so skórom spoľahlivosti na obrázku v jedinej neurónovej sieti. Tretia kategória smart kamerového videnia pozostáva z odhadu vzdialenosti a 3D rekonštrukcie obrazu. Pre túto kategóriu sa používa ModuleNet\cite{modulenet}. Jeho účelom je odhadnúť hĺbku scény výpočtom horizontálnych rozdielov medzi zodpovedajúcimi pixelmi z dvojice obrázkov (tak ako to robia ľudia). Smart RADAR sa zameriava na detekciu prekážok a odhady rýchlosti. Týmto sa zaoberá DL algoritmus "Radar Centric 3D Object Detection"\cite{smart-radar}. Všetky tieto informácie zo smart senzorov sa dajú dokopy v neskorej senzorovej fúzií, ktorá používa DP algoritmus FusionNet\cite{fusionnet}, ktorý predstavuje novú architektúru hlbokej neurónovej siete na automatickú segmentáciu neurónových štruktúr v konektomických údajoch.

\subsection{Lokalizácia} \label{av-lokalizacia}

Spracované informácie z vizualizácie a z niektorých ďalších funkcií teraz potrebuje auto využiť na určenie svojej lokality vo svete v reálnom čase. \cite{localization} Táto lokalizácia sa delí do troch kategórií, ktoré sa zaoberajú tým, že či systém pozná mapu a začiatočnú pozíciu vozidla. V prvej kategórií systém pozná aj mapu aj začiatočnú polohu. Druhá kategória sa zaoberá tým, že sa mapa pozná, ale nie začiatočná pozícia. Tretia kategória nepozná nič. Článok sa zameria na prvú kategóriu, kde systém pozná aj mapu aj začiatočnú polohu. 
\newline Na určenie pozície vo svete používa systém detekciu orientačných bodov. Táto detekcia funguje vďaka systémovému vnímaniu, kde sa používajú výstupy senzorovej fúzie a používajú sa na rozpoznanie rôznych objektov, ktoré tvoria tieto orientačné body. Ďalej sa používa odometria\cite{localization}, čiže výstupy pohybových smart senzorov na určenie dosiaľ prejdenej vzdialenosti od začiatočnej pozície vozidla. Systém vie určiť túto vzdialenosť, pretože pozná obvod kolesa a koľkokrát sa koleso otočí. Podľa toho počíta prejdenú trasu. Vozidlo potrebuje poznať svoju polohu na centimetre a nie na meter ako u GNSS. Kvôli tomuto bola vytvorená nová technológia nazvaná "kinematika v reálnom čase" (RTK)\cite{rtk-gps}. RTK-GPS prijíma signály z GNSS spolu s korekčným prúdom, aby sa dosiahla presnosť polohy na centimeter. Nakoniec sa používa ešte ultra široko pásmový radar (UWB) senzor\cite{ultrawideband}, ktorý sa využíva na trilateráciu. Výstupy lokalizácie a vizualizácie sa ďalej spracúvaj v plánovaní.

\subsection{Plánovanie} \label{av-planovanie}

Vozidlo potrebuje teraz podľa výstupov z vizualizácie a lokalizácie predvídať prekážky, predvídať budúce pozície rôznych objektov a ľudí a rozhodovať, plánovať a upravovať trasu z bodu A do bodu B\cite{PPCC}. Sú tri typy takéhoto plánovania: rámcové plánovanie, plánovanie na základe správania okolia a plánovanie cesty. Článok sa zameria na plánovanie podľa správania okolia. V tomto plánovaní trasy sa systém zameriava na dve veci, ktoré sú predvídanie prekážok a rozhodovanie. Predvídanie prekážok sa zostrojuje z výstupov vizualizácie a pomocou strojového učenia založenej na báze Gaussovej regresie procesu\cite{GPR}. Rozhodovanie autonómneho auta prebieha vďaka DL modelu tzv. "posilnené hlboké učenie" (DRL)\cite{DRL}, ktorý má schopnosť naučiť sa korektne reagovať na správanie prostredia v reálnom čase pre umožnenie bezpečnej navigácie vo všemožných podmienkach.

\subsection{Ovládanie} \label{av-ovladanie}

Kategória ovládania v operovaní autonómneho systému, tiež často označovaná ako "riadenie pohybu"\ alebo "motion control", je procesom premeny zámerov na akcie\cite{PPCC}. Jeho úlohou je realizovať plánované účely poskytnutím potrebných vstupov na hardvérovej úrovni, ktorá bude generovať požadované pohyby. Ovládače mapujú interakciu v reálnom svete z hľadiska sily a energie, zatiaľ čo kognitívne navigačné a plánovacie algoritmy v autonómnom systéme sa zvyčajne zaoberajú rýchlosťou a polohou vozidla vzhľadom na jeho prostredie. Ovládače ďalej generujú uhol natočenia volantu a určité zrýchlenie podľa plánovanej trajektórie a okolitého prostredia\cite{PPCC}. Ovládanie sa delí na dve odvetvia, kde sa používa buď "klasický ovládač"(PID) alebo "predvídavý ovládač"(MPC)\cite{PPCC}. Článok sa zameria na klasický ovládač, ktorý je zatiaľ najzaužívanejší v autonómnych autách. \newline PID ovládač je založený na spätnej väzbe a  nevyžaduje žiadny systémový model. Jeho riadiaci poriadok je založený na chybovom signáli:
\begin{equation} \label{ovladanie-e}
u(t) = k_d\dot{e} + k_pe + k_i\int e(t)dt,
\end{equation}
kde e je chybový signál a premenné k predstavujú proporcionálne, integrálne a derivačné výstupy ovládača\cite{PPCC}. Vďaka chybovému signálu kontrola spätnou väzbou môže znížiť negatívne vplyvy zmien parametrov, chyby modelovania, ako aj nežiaduce rušenia. Ďalej môže tiež modifikovať prechodné správanie systému, ako aj účinky šumu merania\cite{PPCC}. Samozrejme, ovládač takéhoto typu, ktorý sa spolieha na spatnú väzbu, je limitovaný tým, že ma zpozdenú reakciu, pretože na chyby reaguje len vtedy, keď sa vyskytnú. Tento problém sa ošetruje pridaním termínu tzv. "doprednej" väzby a pomáha prekonať obmedzenia spätnej väzby\cite{PPCC}. Ďalej sa implementujú ešte rôzne zložité algoritmy na odstránenie nedostatkov systému, ale napriek tomu sa technológia začína posúvať k DP ovládačom, kde sa používajú End2End a DRL softvérové modely\cite{PPCC}.

\paragraph{Spoločenské súvislosti\newline}
Autonómne autá budú mať veľký vplyv v spoločnosti. Jeden z benefitov je, že na pohon takéhoto prostriedku sa používa čistejšia energia ako benzín alebo nafta a tým je elektrika. Tento fakt dopomôže k nižším emisiám uhlíka a vďaka tomu sa dopomôže k zníženiu globálneho otepľovania a k zníženiu produkovania skleníkového efektu v atmosfére. Ďalej sa skoro vytratia z ciest autohavárie a straty na životoch. Podľa štúdie pochádzajúcej zo spojených štátov vyhotovenej spoločnosťou NHTSA\cite{nhtsa} (\ref{uvod}) zapríčinia vodiči 94\% autonehôd. Ďalších 6\% spadá pod environmentálne faktory, poruchy vozidiel a neznáme faktory. Podľa tejto štúdie by sa zavedením autonómnych aut do prevádzky a prenesením tejto zodpovednosti z ľudí na stroje predišlo 94\% autonehodám.\cite{Autonomous-car}Nedostatkom v tejto oblasti pre samo riadiace autá sú dopravné zákony a legislatíva. Budú autonómne autá vyradené do konkrétneho pruhu? Bude im umožnený prístup do jazdného pruhu? A čo flotila starých áut, ktoré sa stále delia o cesty na ďalších 20 alebo 30 rokov? Ku tomuto všetkému tieto stroje môžu ešte pripraviť veľa ľudí o robotu. Taxikári už možno nebudú vôbec potrebný, taktiež moožno aj kamionisti a veľa iných profesií. Aký účinok bude mať niečo takéto na trh práce a ľudí?

\paragraph{Historické súvislosti\newline}

História samo riadiacich aut, ktoré sa sami navigujú v dopravnom ruchu bez akýchkoľvek problémov, úplne bezpečne a bez akejkoľvek ľudskej asistencie, začali už v dvadsiatych rokoch dvadsiateho storočia. Samozrejme, v tú dobu pojem autonómne auto nemal taký istý zmysel ako teraz. Autonómne autá boli vlastne normálne autá ovládané diaľkovo. Neskôr v päťdesiatych rokoch dvadsiateho storočia sa nabrala myšlienka, že autonómne auto bude vlastne operovať samo bez žiadnej ľudskej asistencii. V tom istom čase začali aj sľubné experimenty a práca okolo tejto myšlienky. Napriek tomu sa prvé sebestačné a skutočne autonómne auto objavilo až v osemdesiatych rokoch dvadsiateho storočia z Carnegie Mellon Unversity. Od tej doby sa do projektu zapojili aj gigantické spoločnosti ako Mercedes-Benz, Nissan, Toyota, Audi, Volvo, Tesla, Google, atď. Najvýznamenjší pokrok od tej doby bol, keď v júli 2013 Vislab predviedol BRAiVE vozidlo, ktoré sa autonómne pohybovalo na rozmanitej dopravnej trase otvorenú v tom istom čase aj pre verejnú dopravu. \cite{history1}\cite{history2}\cite{history3}\cite{history4}

\paragraph{Udržateľnosť a etika\newline}
Samo riadiace autá sú projekt, nad ktorým ľudstvo už veľmi dlho sníva a dôvodom je, že chce komfort a bezpečie pre seba a ďalšie generácie na vozovke. Udržateľnosť týchto prostriedkov je na veľmi dobrom mieste, ale problém prichádza pri etike týchto zariadení.\cite{Autonomous-car}Ľudskí vodiči sa často spoliehajú na neverbálnu komunikáciu, aby mohli v zlomku sekundy usudzovať a predvídať správanie. Vedeli by stroje takéto spojenie zreplikovať? Vedeli by mať rovnaké inštinkty na záchranu života ako ľudskí vodiči?\cite{etika}Komu bude pridelená zodpovednosť, keď autonómne auto spôsobí haváriu? Ako ich programovať na zvládnutie rôznych nehodových scenárov? Ešte existuje milión ďalších otázok ako implementovať ľudskú etiku do takéhoto nástroja. Bohužiaľ, na väčšinu takýchto otázok sa odpoveď ešte nepozná.


\section{Záver} \label{zaver}

Článok uviedol predstavu, ako to vyzerá v softvére autonómneho auta, ale veľa vecí bolo preskočených, zjednodušených a vynechaných. Rozpracoval úrovne automatizácie, zhruba načrtol ako funguje systém ADAS, funkcie tohto systému a jeho senzory. Ďalej bol stručne uvedený životný cyklus softvéru plne autonómneho auta, ale vytýčené boli len najzaužívanejšie aspekty tohto systému a jeho operovania v priestore a aj tieto aspekty elementárne vysvetlené. Ďalšia verzia článku by bola rozpracovaná hlbšie okolo senzorovej fúzie, všetkých jej typoch a rôznych softvéroch, ktoré umožňujú vizualizáciu autonómneho auta. To isté platí aj pre všetky typy lokalizácie a lokalizačné softvéry, senzory a siete zaužívané v tomto procese. Hlbšie preskúmané umelé inteligencie a rôzne softvéry, ktoré plánujú a rozhodujú nad reakciou na prostredie v samoriadiacom systéme auta. Určite by sa širšie tiež rozpracovala časť ovládania a ovládačov systému autonómneho auta. Úlohou tohto článku bolo len poskytnúť prehľad o týchto komplikovaných zariadeniach a lepšie pochopiť zložitosť ich softvérového inžinierstva.

% týmto sa generuje zoznam literatúry z obsahu súboru literatura.bib podľa toho, na čo sa v článku odkazujete
\bibliography{literatura}
\bibliographystyle{abbrv} % prípadne alpha, abbrv alebo hociktorý iný
\end{document}
