% ....názov súboru je: literatura.bib
@techreport{nhtsa,
	author = "Santokh Singh",
	title ="Critical Reasons for Crashes Investigated in the National Motor Vehicle Crash Causation Survey",
	year = "2018",
	institution = "Mathematical Analysis Division of the National Center for Statistics and Analysis, NHTSA",
	month = "March",
}

@techreport{understanding-av,
	author = "Tan Yigitcanlar and Asif Faisal and Md Kamruzzaman and Graham Currie",
	title ="Understanding autonomous vehicles",
	year = "2019",
	institution = "Journal of Transport and Land Use",
	month = "January",
	howpublished = "\url{https://www.jstor.org/stable/26911258?seq=1#metadata_info_tab_contents}",
}

@online{ADAS,
	author = "Synopsys",
	title = "What is Advanced Driver Assistance Systems?",
	howpublished = "\url{https://www.synopsys.com/automotive/what-is-adas.html}",
}

@online{Autonomous-car,
	author = "Synopsys",
	title = "What is an Autonomous Car?",
	howpublished = "\url{https://www.synopsys.com/automotive/what-is-autonomous-car.html}",
}

@online{senzory,
	author = "Peter J. Leiss",
	title = "The Functional Components of Autonomous Vehicles - Expert Article",
	howpublished = "\url{https://www.robsonforensic.com/articles/autonomous-vehicles-sensors-expert}",
}

@online{lanenet,
	author = "Ze Wang and Weiqiang Ren and Qiang Qiu",
	title = "LaneNet: Real-Time Lane Detection Networks for Autonomous Driving",
	howpublished = "\url{https://arxiv.org/abs/1807.01726}",
}

@online{fusionnet,
	author = "Tran Minh Quan and David G. C. Hildebrand and Won-Ki Jeong",
	title = "FusionNet: A deep fully residual convolutional neural network for image segmentation in connectomics",
	howpublished = "\url{https://arxiv.org/abs/1612.05360}",
}

@online{smart-radar,
	author = "Seungjun Lee",
	title = "Deep Learning on Radar Centric 3D Object Detection",
	howpublished = "\url{https://arxiv.org/abs/2003.00851}",
}

@techreport{sensor-fusion,
	author = "De Jong Yeong and Gustavo Velasco-Hernandez and John Barry and Joseph Walsh",
	title = "Sensor and Sensor Fusion Technology in Autonomous Vehicles: A Review",
	year = "2021",
	institution = "IMaR Research Centre, Munster Technological University, V92 CX88 Tralee, Ireland",
	howpublished = "\url{https://www.mdpi.com/1424-8220/21/6/2140/htm}",
}

@online{diagram,
	author = "ARCCA",
	title = "ADAS and Vehicle Autonomy",
	howpublished = "\url{https://arcca.com/capabilities/engineering/accident-reconstruction/technology/adas-vehicle-autonomy/}",
}

@online{sarah,
	author = "Sarah Yasin",
	title = "How do Autonomous Vehicles work?",
	howpublished = "\url{https://www.electronicslovers.com/2018/09/how-do-autonomous-vehicles-work-automation-levels-pros-and-cons.html}",
}

@online{trevor,
	author = "Trevor English",
	title = "How do Self-Driving Cars work?",
	howpublished = "\url{https://interestingengineering.com/how-do-self-driving-cars-work}",
}

@online{harrison,
	author = "Harrison Flatau",
	title = "The State of Autonomous Driving",
	howpublished = "\url{https://softwareengineeringdaily.com/2018/10/05/the-state-of-autonomous-driving/}",
}

@online{localization,
	author = "Tyler G. R. Reid and Sarah E. Houts, Robert Cammarata and Graham Mills and Siddharth Agarwal and Ankit Vora and Gaurav Pandey",
	title = "Localization Requirements for Autonomous Vehicles",
	howpublished = "\url{https://arxiv.org/abs/1906.01061}",
}

@online{rtk-gps,
	author = "Richard B. Langley",
	title = "RTK GPS",
	institution = "University of New Brunswick",
	howpublished = "\url{http://www2.unb.ca/gge/Resources/gpsworld.september98.pdf}",
}

@online{ultrawideband,
	author = "James D. Taylor",
	title = "Ultra-wideband Radar Technology",
	howpublished = "\url{https://books.google.sk/books?hl=sk&lr=&id=IoW1DwAAQBAJ&oi=fnd&pg=PA1&dq=ultra+wide+band&ots=VKAVbbvL7g&sig=qZtHaNZ5m2ZWwEa0elrR7DZMGt0&redir_esc=y#v=onepage&q&f=false}",
}

@online{GPR,
	author = "Lukas Hewing and Juraj Kabzan and Melanie N. Zeilinger",
	title = "Cautious Model Predictive Control using Gaussian Process Regression",
	howpublished = "\url{https://arxiv.org/pdf/1705.10702.pdf}",
}

@online{DRL,
	author = "David Isele and Reza Rahimi and Akansel Cosgun and Kaushik Subramanian and Kikuo Fujimura",
	title = "Navigating Occluded Intersections with Autonomous Vehicles using Deep Reinforcement Learning",
	howpublished = "\url{https://arxiv.org/pdf/1705.01196.pdf?source=post_page---------------------------}",
}

@online{etika,
	author = "John Basl and Jeff Behrends",
	title = "Why Everyone Has it Wrong About the Ethics of Autonomous Vehicles",
	howpublished = "\url{https://books.google.sk/books?hl=sk&lr=&id=nOLODwAAQBAJ&oi=fnd&pg=PA75&dq=ethics+of+autonomous+vehicles&ots=0oUR7nM2J9&sig=lPKdoIZR_87X4hLhmO3a2BcvAiU&redir_esc=y#v=onepage&q=ethics\%20of\%20autonomous\%20vehicles&f=false}",
}

@Article{PPCC,
AUTHOR = {Pendleton, Scott Drew and Andersen, Hans and Du, Xinxin and Shen, Xiaotong and Meghjani, Malika and Eng, You Hong and Rus, Daniela and Ang, Marcelo H.},
TITLE = {Perception, Planning, Control, and Coordination for Autonomous Vehicles},
JOURNAL = {Machines},
VOLUME = {5},
YEAR = {2017},
NUMBER = {1},
ARTICLE-NUMBER = {6},
URL = {https://www.mdpi.com/2075-1702/5/1/6},
ISSN = {2075-1702},
ABSTRACT = {Autonomous vehicles are expected to play a key role in the future of urban transportation systems, as they offer potential for additional safety, increased productivity, greater accessibility, better road efﬁciency, and positive impact on the environment. Research in autonomous systems has seen dramatic advances in recent years, due to the increases in available computing power and reduced cost in sensing and computing technologies, resulting in maturing technological readiness level of fully autonomous vehicles. The objective of this paper is to provide a general overview of the recent developments in the realm of autonomous vehicle software systems. Fundamental components of autonomous vehicle software are reviewed, and recent developments in each area are discussed.},
DOI = {10.3390/machines5010006}
}


@InProceedings{modulenet,
author="Renteria-Vidales O. I. and Cuevas-Tello J. C. and Reyes-Figueroa A. and Rivera, M.",
editor="Figueroa Mora, Karina Mariela and Anzurez Mar{\'i}n, Juan
and Cerda, Jaime
and Carrasco-Ochoa, Jes{\'u}s Ariel
and Mart{\'i}nez-Trinidad, Jos{\'e} Francisco
and Olvera-L{\'o}pez, Jos{\'e} Arturo",
title="ModuleNet: A Convolutional Neural Network for Stereo Vision",
booktitle="Pattern Recognition",
year="2020",
publisher="Springer International Publishing",
address="Cham",
abstract="Convolutional Neural Networks (CNN) has gained much attention for the solution of numerous vision problems including disparities calculation in stereo vision systems. In this paper, we present a CNN based solution for disparities estimation that builds upon a basic module (BM) with limited range of disparities that can be extended using various BM in parallel. Our BM can be understood as a segmentation by disparity and produces an output channel with the memberships for each disparity candidate, additionally the BM computes a channel with the out--of--range disparity regions. This extra channel allows us to parallelize several BM and dealing with their respective responsibilities. We train our model with the MPI Sintel dataset. The results show that ModuleNet, our modular CNN model, outperforms the baseline algorithm Efficient Large-scale Stereo Matching (ELAS) and FlowNetC achieving about a 80{\%} of improvement.",
isbn="978-3-030-49076-8"
}

@online{history1,
	author = "Alex Forrest and Mustafa Konca",
	year = "2007",
	title = "Autonomous Cars and Society",
	howpublished = "\url{https://web.wpi.edu/Pubs/E-project/Available/E-project-043007-205701/unrestricted IQPOVP06B1.pdf}",
}

@online{history2,
	author = "Peter Davidson and Anabelle Spinoulas",
	title = "AUTONOMOUS VEHICLES -WHAT COULD THIS MEAN FOR THE FUTURE OF TRANSPORT?",
year = "2015",
	howpublished = "\url{http://transposition.com.au/papers/AutonomousVehicles.pdf}",
}

@online{history3,
	author = "Prof. Schmidhuber",
	title = "Highlights of robot car history",
	howpublished = "\url{https://people.idsia.ch//~juergen/robotcars.html}",
}

@online{history4,
	title = "History of self-driving cars",
	howpublished = "\url{https://en.wikipedia.org/wiki/History_of_self-driving_cars}",
}